# SPRView.Net

./: About.axaml  About.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  READMECN.md  SPRView.Net.csproj  SPRView.Net.sln
.github/workflows/: release.yml
Assets/Lang/: en.json  zh.json
Lib/: ColorPallet.cs  Frame.cs  Sprite.cs
Properties/PublishProfiles/: macos-arm.pubxml  macos-x64.pubxml  macos-x86.pubxml  ubuntu-arm.pubxml  ubuntu-x64.pubxml  ubuntu-x86.pubxml  win-arm.pubxml  win-x64.pubxml  win-x86.pubxml  windows-arm.pubxml  windows-x64.pubxml  windows-x86.pubxml
SPRView.Net/: Program.cs  SPRView.Net.csproj  app.manifest
SPRView.Net.CLI/: Program.cs  SPRView.Net.CLI.csproj
SPRView.Net.CLI/Cli/: CLICommandManager.cs  CreateCommand.cs  InformationCommand.cs  PreviewCommand.cs  SaveImageCommand.cs  ThumbnailCommand.cs
SPRView.Net.CLI/Properties/: launchSettings.json
SPRView.Net.Lib/: SPRView.Net.Lib.csproj
SPRView.Net.Lib/Class/: CSpriteColorPalette.cs  Frame.cs  Sprite.cs  SpriteColorPalette.cs
SPRView.Net.Lib/Interface/: IColorPallet.cs  IFrame.cs  ISprite.cs  ISpriteColorPalette.cs
SPRView.Net.Msix/: Package.appxmanifest  SPRView.Net.Msix.wapproj
SPRView.Net.Win32.Thumbnail/: ClassFactory.cpp  ClassFactory.h  ExportFunctions.def  RecipeThumbnailProvider.cpp  RecipeThumbnailProvider.h  Reg.cpp  Reg.h  SPRView.Net.Win32.Thumbnail.vcxproj  SPRView.Net.Win32.Thumbnail.vcxproj.filters  ThumbnailProvider.cpp  ThumbnailProvider.h  dllmain.cpp  pch.h
SPRView.Net/Assets/Lang/: en.json  zh.json
SPRView.Net/Properties/: launchSettings.json
SPRView.Net/Storage/: CStorage.cs
SPRView.Net/ViewModel/: CCommand.cs  CommandViewModel.cs  CreateNewViewModel.cs  LangViewModel.cs  MainWindowViewModel.cs
SPRView.Net/Window/: About.axaml.cs  App.axaml.cs  CreateNew.axaml  CreateNew.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Storage/: CStorage.cs
ViewModel/: CommandViewModel.cs  LangViewModel.cs  MainWindowViewModel.cs  ObservableProperty.cs  SpriteInfoViewModel.cs
Window/: App.axaml.cs
scripts/: publish-all.ps1
