<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="build\**" />
    <AvaloniaXaml Remove="img\**" />
    <Compile Remove="build\**" />
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="build\**" />
    <None Remove="img\**" />
    <None Remove="Assets\Lang\zh.json" />
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPRView.Net.Lib\SPRView.Net.Lib.csproj" />
  </ItemGroup>
</Project>
